// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SimURLator */ = {
		activeExec = 0;
		executables = (
			B72B6FA61080176B002D969E /* SimURLator */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B72B6FA61080176B002D969E /* SimURLator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimURLator */;
		codeSenseManager = B72B6FB110801789002D969E /* Code sense */;
		executables = (
			B72B6FA61080176B002D969E /* SimURLator */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 276830059;
			PBXWorkspaceStateSaveDate = 276830059;
		};
		sourceControlManager = B72B6FB010801789002D969E /* Source Control */;
		userBuildSettings = {
		};
	};
	B72B6FA61080176B002D969E /* SimURLator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimURLator;
		sourceDirectories = (
		);
	};
	B72B6FB010801789002D969E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B72B6FB110801789002D969E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
